#Database related properties
spring.datasource.url=jdbc:mysql://localhost:3306/internTrack
spring.datasource.username=internTrack
spring.datasource.password=internTrack

#Hibernate related properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
